[gd_scene load_steps=3 format=3 uid="uid://bv0we54r8b6p1"]

[ext_resource type="Script" path="res://connection_handler.cs" id="1_oav53"]
[ext_resource type="Script" path="res://input_handler.cs" id="2_5ilkg"]

[node name="Connect" type="Node2D"]
script = ExtResource("1_oav53")

[node name="IP" type="TextEdit" parent="."]
offset_left = 231.0
offset_top = 290.0
offset_right = 512.0
offset_bottom = 334.0
focus_next = NodePath("../Confirm")
script = ExtResource("2_5ilkg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 178.0
offset_top = 291.0
offset_right = 217.0
offset_bottom = 331.0
text = "IP:"

[node name="Connect" type="Button" parent="."]
offset_left = 733.0
offset_top = 38.0
offset_right = 895.0
offset_bottom = 92.0
focus_next = NodePath("../Group/Name")
text = "Connect"

[node name="Host" type="Button" parent="."]
offset_left = 230.0
offset_top = 39.0
offset_right = 382.0
offset_bottom = 91.0
focus_next = NodePath("../Connect")
text = "Host"

[node name="Group" type="CanvasGroup" parent="."]
position = Vector2(113, 158)

[node name="Port" type="TextEdit" parent="Group"]
offset_left = 119.0
offset_top = 67.0
offset_right = 240.0
offset_bottom = 112.0
focus_next = NodePath("../../IP")
script = ExtResource("2_5ilkg")

[node name="RichTextLabel2" type="RichTextLabel" parent="Group"]
offset_left = 62.0
offset_top = 67.0
offset_right = 102.0
offset_bottom = 107.0
text = "Port:"

[node name="Name" type="TextEdit" parent="Group"]
offset_left = 117.0
offset_top = -3.0
offset_right = 396.0
offset_bottom = 53.0
focus_neighbor_left = NodePath("../../Connect")
focus_neighbor_top = NodePath("../../Host")
focus_neighbor_right = NodePath("../Port")
focus_neighbor_bottom = NodePath("../Port")
focus_next = NodePath("../Port")
focus_previous = NodePath("../../Connect")
script = ExtResource("2_5ilkg")

[node name="RichTextLabel3" type="RichTextLabel" parent="Group"]
offset_left = -3.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 57.0
text = "Username"

[node name="Confirm" type="Button" parent="."]
offset_left = 500.0
offset_top = 419.0
offset_right = 663.0
offset_bottom = 475.0
focus_next = NodePath("../Host")
