[gd_scene load_steps=2 format=3 uid="uid://batu8nuh7hc4u"]

[ext_resource type="Script" path="res://ButtonHandler.cs" id="1_3mmn2"]

[node name="Chat" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1150.0
offset_bottom = 544.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -1.0
offset_top = 593.0
offset_right = 899.0
offset_bottom = 646.0

[node name="Button" type="Button" parent="."]
offset_left = 1028.0
offset_top = 581.0
offset_right = 1146.0
offset_bottom = 644.0
script = ExtResource("1_3mmn2")
